# ExampleJPA

./: .classpath  .project  README.md  database.db  pom.xml
src/main/java/com/dmmaycon/examplejpa/models/: Pessoa.java
src/main/java/com/dmmaycon/examplejpa/services/impl/: PessoaService.java
src/main/java/com/dmmaycon/examplejpa/services/interfaces/: CrudService.java
src/main/java/com/dmmaycon/examplejpa/ui/: Programa.java
src/main/java/com/dmmaycon/examplejpa/utils/: JpaUtils.java
