<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dmmaycon.examplejpa</groupId>
  <artifactId>example-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>example-jpa</name>
  
  <properties>
  	<maven.compiler.source>14</maven.compiler.source>
  	<maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <!-- JPA -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>		
	  <!-- PROVIDER DO JPA: Hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.17.Final</version>
		</dependency>
		
		<dependency>
	   		<groupId>com.github.gwenn</groupId>
		    <artifactId>sqlite-dialect</artifactId>
		    <version>0.1.0</version>
		</dependency>
	  
	  <!-- Driver SQLite -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.31.1</version>
		</dependency>

  </dependencies>

  
</project>